{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "strict": true,
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["src/**/*"]
}